<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    
</head>
<body>
    <div id="main">
        <img src="imagens/img1.png" alt="imagem">

        <h1>O seu próximo <span>destino</span>  pode estar aqui...</h1>

        <p>
            Aqui você encontra uma seleção de <strong>pacotes completos</strong> para as suas férias!
        </p>

        <p>
            Na <span>Flutuar</span> você encontra pacotes de viagens nacionais e internacionais que <br/>
            incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com <br/>
            <strong>preços arrasadores</strong>!
        </p>
            
        <p>
            Se você ainda não tem um destino definido, confira nossa seção de ofertas.
        </p>

    </div>

    <div id="footer">
        <a target="_blank" href="https://www.latamairlines.com/br/pt/destinos">Destinos</a>

        <a target="_blank" href="https://www.latamairlines.com/br/pt?msclkid=4b33e6c8c4721eabfb1d824b590ab404&utm_source=bing&utm_medium=cpc&utm_campaign=BR_LATAM_BING_SEM_PERF_AON_BRO-EXA_BRAND&utm_term=latam&utm_content=LATAM&msclkid=4b33e6c8c4721eabfb1d824b590ab404&utm_source=bing&utm_medium=cpc&utm_campaign=BR_LATAM_BING_SEM_PERF_AON_BRO-EXA_BRAND&utm_term=latam&utm_content=LATAM&gclid=CPWQjvqUt_8CFQcvHwodxU8FEg&gclsrc=ds">Ofertas</a>

        <a target="_blank" href="https://www.latamairlines.com/br/pt/central-ajuda">Contato</a>
        <br/>
        <img id="wave" src="imagens/Wave.png" alt="">
    </div>
</body>
</html>